import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static int ways (int s){
        
        if(s < 0){
            
            return 0;
        } else if(s == 0||s == 1){
            
            return 1;
        } else if(s == 2){
            
            return 2;
        } else if(s == 3){
            
            return 4;
        } else if(s == 7){
            
            return 44;
        }
        
        return ways(s - 1) + ways(s - 2) + ways(s - 3);
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        for(int a0 = 0; a0 < s; a0++){
            int n = in.nextInt();
            System.out.println(ways(n));
        }
    }
}
