import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int makingAnagrams(String s1, String s2){
        int del = 0;
        int[] sa1 = new int[26];
        int[] sa2 = new int[26];
        
        for(int i = 0; i < s1.length(); i++){
            sa1[s1.charAt(i)-'a']++;
        }
        for(int i = 0; i < s2.length(); i++){
            sa2[s2.charAt(i)-'a']++;
        }
        
        for(int i = 0; i < 26; i++){
            del += Math.abs(sa1[i]-sa2[i]);
        }
        
        return del;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s1 = in.next();
        String s2 = in.next();
        int result = makingAnagrams(s1, s2);
        System.out.println(result);
    }
}
